Olakino/MainPage.xaml

<Page
    x:Class="Olakino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:olakino="using:Olakino"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TimePicker Grid.Row="0"
                    HorizontalAlignment="Right" MinWidth="400" Margin="32,0,32,0" ClockIdentifier="24HourClock"
                    SelectedTime="{x:Bind ViewModel.SelectedTime, Mode=TwoWay}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="4" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="AmountLabel" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Uid="PercentLabel" />
            <TextBlock Grid.Row="0" Grid.Column="4" x:Uid="CalorieLabel" />
            <TextBlock Grid.Row="0" Grid.Column="6" x:Uid="GramLabel" />

            <muxc:NumberBox Grid.Row="2" Grid.Column="0" Value="{x:Bind ViewModel.Amount, Mode=TwoWay}" />
            <muxc:NumberBox Grid.Row="2" Grid.Column="2" Value="{x:Bind ViewModel.Percent, Mode=TwoWay}"
                            NumberFormatter="{x:Bind ViewModel.PercentFormatter}"
                            SpinButtonPlacementMode="Inline" SmallChange="0.01" />
            <muxc:NumberBox Grid.Row="2" Grid.Column="4" Value="{x:Bind ViewModel.Calorie, Mode=TwoWay}" />
            <muxc:NumberBox Grid.Row="2" Grid.Column="6" Value="{x:Bind ViewModel.Gram, Mode=TwoWay}" />
            <Button Grid.Row="2" Grid.Column="8" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.OnAddClick}">
                <TextBlock Text="Add" />
            </Button>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Items}" Margin="0,32,0,16">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="olakino:ListItem">
                    <Grid MinHeight="64">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                            <TextBlock Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{x:Bind Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Margin="0,32,0,32" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Uid="RemainingLabel" Margin="0,0,16,0" VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0,0,32,0" Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.RemainingTime, Mode=OneWay}" />
            <TextBlock x:Uid="TotalAmountLabel" Margin="0,0,16,0" VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0,0,32,0" Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.CurrentAmount, Mode=OneWay}" />
            <TextBlock x:Uid="TotalCaloriesLabel" Margin="0,0,16,0" VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0,0,0,0" Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.TotalCalories, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
