Olakino/MainPage.xaml

<Page
    x:Class="Olakino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:olakino="using:Olakino"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TimePicker Grid.Row="0"
                    HorizontalAlignment="Right" MinWidth="400" Margin="32,0,32,0" ClockIdentifier="24HourClock"
                    SelectedTime="{x:Bind ViewModel.SelectedTime, Mode=TwoWay}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="4" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="%" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="g" />

            <muxc:NumberBox Grid.Row="2" Grid.Column="0" Value="{x:Bind Path=ViewModel.Amount, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center">*</TextBlock>
            <muxc:NumberBox Grid.Row="2" Grid.Column="2" Value="{x:Bind Path=ViewModel.Percent, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="8,0,8,0" VerticalAlignment="Center">=</TextBlock>
            <muxc:NumberBox Grid.Row="2" Grid.Column="4" Value="{x:Bind Path=ViewModel.Gram, Mode=TwoWay}" />
            <Button Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.OnAddClick}">
                <TextBlock Text="Add" />
            </Button>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Items}" Margin="0,32,0,16">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="olakino:ListItem">
                    <Grid MinHeight="64">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Margin="0,4,0,0" Text="{x:Bind Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Margin="0,32,0,32" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Remaining" Margin="0,0,16,0" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Margin="0,0,32,0" FontSize="32" Text="{x:Bind ViewModel.RemainingTime}" />
            <TextBlock Text="Current amount" Margin="0,0,16,0" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Margin="0,0,0,0" FontSize="32" Text="{x:Bind ViewModel.CurrentAmount}" />
        </StackPanel>
    </Grid>
</Page>
