Olakino/MainPage.xaml

<Page
    x:Class="Olakino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TimePicker x:Name="TimePicker" SelectedTimeChanged="OnSelectedTimeChanged" Grid.Row="0"
                    HorizontalAlignment="Right" MinWidth="400" Margin="32,0,32,0" ClockIdentifier="24HourClock"
                    Time="22:00:00" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="4" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="%" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="g" />

            <TextBox x:Name="AmountTextBox" TextChanged="OnAmountTextChanged" Grid.Row="2" Grid.Column="0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center">*</TextBlock>
            <TextBox x:Name="PercentTextBox" TextChanged="OnPercentTextChanged" Grid.Row="2" Grid.Column="2" />
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="8,0,8,0" VerticalAlignment="Center">=</TextBlock>
            <TextBox x:Name="GramTextBox" Grid.Row="2" Grid.Column="4" />
            <Button x:Name="AddButton" Click="OnAddClick" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch">
                <TextBlock Text="Add" />
            </Button>
        </Grid>

        <ListView Grid.Row="2" />

        <StackPanel Grid.Row="3" Margin="0,32,0,32" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Remaining" Margin="0,0,16,0" FontSize="20" VerticalAlignment="Center" />
            <TextBlock x:Name="TimerText" Margin="0,0,32,0" FontSize="32" />
            <TextBlock Text="Current amount" Margin="0,0,16,0" FontSize="20" VerticalAlignment="Center" />
            <TextBlock x:Name="CurrentAmountText" Margin="0,0,0,0" FontSize="32" />
        </StackPanel>
    </Grid>
</Page>
